# addon_urbanisme

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  addon-assembly.xml  config.json  manifest.json  mkdocs.yml  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: docker-build.yaml
ansible/: addon_urbanisme-docker.yml  addon_urbanisme_dev_var.yml  addon_urbanisme_rct_var.yml  addon_urbanisme_var.yml
ansible/dockerize/files/: .gitignore  logback.xml
ansible/dockerize/files/print/: A4_Portrait.jrxml  config.yaml
ansible/dockerize/tasks/: main.yml
ansible/dockerize/templates/: Dockerfile  Dockerfile.j2  default.properties.j2  docker-compose.yml.j2  urbanisme.properties.j2
ansible/dockerize/vars/: main.yml
automation/: back.yaml  cadastrapp.yaml  install.sh
automation/config/: default.properties  gateway_routes.json
automation/config/dev/: back.dev.yaml  back.ingress.dev.yaml  secret.dev.yaml  urbanisme.properties
automation/config/qua/: back.ingress.qua.yaml  back.qua.yaml  cadastrapp.properties  log4j2.xml  secret.qua.yaml  urbanisme.properties
css/: main.css
docs/: index.md  index.rst
docs/guide_administrateur/: index.rst
docs/guide_developpeur/: index.rst
docs/guide_utilisateur/: description.md  index.md  index.rst  prise_en_main.md
docs/guides_techniques/: index.md
docs/guides_techniques/administrer/: index.md  page_un.md  pre-requis-SGBD.md
docs/guides_techniques/developper/: index.md
docs/guides_techniques/installer/: 01_prerequis.md  index.md  une_page.md
docsv1/: conf.py
docsv1/guide_developpeur/: index.rst
js/: main.js
mapfishapp/src/main/java/org/georchestra/mapfishapp/addons/urbanisme/: RenseignUrba.java  RenseignUrbaBackend.java  RenseignUrbaController.java
mapfishapp/src/main/webapp/app/addons/urbanisme/: config.json
mapfishapp/src/main/webapp/app/addons/urbanisme/js/: main.js
print/print-apps/urbanisme/: A4_Portrait.jrxml  config.yaml
src/addon/urbanisme/: cnig_plu_reglement.json  config.json  manifest.json
src/addon/urbanisme/css/: main.css
src/addon/urbanisme/js/: main.js
src/docker/: README.md  docker-compose.yml
src/docker/cadastrapp/: Dockerfile  cadastrapp.properties  jetty-env.xml
src/docker/mapfishapp/: Dockerfile
src/docker/proxy/: Dockerfile
src/docker/urbanisme/: Dockerfile
src/main/java/org/georchestra/urbanisme/: GeorchestraLogBackConfigLoader.java  PrintController.java  RenseignUrba.java  RenseignUrbaBackend.java  RenseignUrbaController.java
src/main/java/org/georchestra/urbanisme/AdsAutorisation/: AdsAutorisation.java  AdsAutorisationBackend.java  AdsAutorisationController.java
src/main/java/org/georchestra/urbanisme/AdsSecteurInstruction/: AdsSecteurInstruction.java  AdsSecteurInstructionBackend.java  AdsSecteurInstructionController.java
src/main/java/org/georchestra/urbanisme/Quartier/: Quartier.java  QuartierBackend.java  QuartierController.java
src/main/java/org/georchestra/urbanisme/RenseignUrba/: RenseignUrba.java  RenseignUrbaBackend.java  RenseignUrbaController.java  TemplateRule.java  TemplateRuleHelper.java  TemplateRuleOperator.java
src/main/java/org/georchestra/urbanisme/RenseignUrbaInfos/: RenseignUrbaInfos.java  RenseignUrbaInfosBackend.java  RenseignUrbaInfosController.java
src/main/java/org/georchestra/urbanisme/adsautorisation/: AdsAutorisation.java  AdsAutorisationBackend.java  AdsAutorisationController.java
src/main/java/org/georchestra/urbanisme/adssecteurinstruction/: AdsSecteurInstruction.java  AdsSecteurInstructionBackend.java  AdsSecteurInstructionController.java
src/main/java/org/georchestra/urbanisme/quartier/: Quartier.java  QuartierBackend.java  QuartierController.java
src/main/java/org/georchestra/urbanisme/renseignurba/: RenseignUrba.java  RenseignUrbaBackend.java  RenseignUrbaController.java  TemplateRule.java  TemplateRuleHelper.java  TemplateRuleOperator.java
src/main/java/org/georchestra/urbanisme/renseignurbainfos/: RenseignUrbaInfos.java  RenseignUrbaInfosBackend.java  RenseignUrbaInfosController.java
src/main/resources/: logback.xml  urbanisme.properties
src/main/resources/data/: README.md  function.sql
src/main/resources/print/: A4_Portrait.jrxml
src/main/resources/print/print-apps/urbanisme/: A4_Portrait.jrxml  config.yaml
src/main/resources/templates/print/: A4_Portrait.jrxml  A4_Portrait_ADS.jrxml  A4_Portrait_PLUi.jrxml  A4_Portrait_PSMV.jrxml  config.yaml
src/main/resources/templates/print/images/: README.md
src/main/webapp/WEB-INF/: .applicationContext.xml.swp  applicationContext.xml  urbanisme-servlet.xml  urbanisme.properties  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/org/georchestra/urbanisme/: RenseignUrbaBackendTest.java
src/test/java/org/georchestra/urbanisme/RenseignUrba/: TemplateRuleHelperTest.java
